B14

***
B9

***
B16
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,8),Cpos(b3,8)))
Concatenate(SubStr(b1,Cpos(b1,-8),Cpos(b1,-8))˅ConstStr( )˅SubStr(b3,Cpos(b3,-1),Cpos(b3,8)))
Concatenate(SubStr(b1,Cpos(b1,-8),Cpos(b1,-8))˅ConstStr( )˅SubStr(b3,Cpos(b3,-1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,-1),Cpos(b3,8)))
Concatenate(SubStr(b1,Cpos(b1,-8),Cpos(b1,-8))˅ConstStr( )˅SubStr(b3,Cpos(b3,8),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-8))˅ConstStr( )˅SubStr(b3,Cpos(b3,-1),Cpos(b3,8)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,8),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-8),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,-1),Cpos(b3,8)))
Concatenate(SubStr(b1,Cpos(b1,-8),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,8),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-8),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,-1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-8))˅ConstStr( )˅SubStr(b3,Cpos(b3,8),Cpos(b3,8)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-8))˅ConstStr( )˅SubStr(b3,Cpos(b3,8),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-8),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,8),Cpos(b3,8)))
Concatenate(SubStr(b1,Cpos(b1,-8),Cpos(b1,-8))˅ConstStr( )˅SubStr(b3,Cpos(b3,8),Cpos(b3,8)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-8))˅ConstStr( )˅SubStr(b3,Cpos(b3,-1),Cpos(b3,-1)))
***
B15

***
B7
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0))˅ConstStr(.))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr( )˅SubStr2(b3,TokenSeq(UpperTok),1)˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr( )˅SubStr2(b3,TokenSeq(UpperTok),1)˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr( )˅SubStr2(b3,TokenSeq(UpperTok),1)˅ConstStr(.))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr( )˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr( )˅SubStr(b3,Cpos(b3,0),Cpos(b3,0))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr( )˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr( )˅SubStr(b3,Cpos(b3,0),Cpos(b3,0))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,0),Cpos(b3,0))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr( )˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7))˅ConstStr(.))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr( )˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7))˅ConstStr(.))
***
B12
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,0))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅SubStr(b2,Cpos(b2,-5),Cpos(b2,0))˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,-7)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅SubStr(b2,Cpos(b2,0),Cpos(b2,-5))˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅SubStr2(b2,TokenSeq(UpperTok),1)˅SubStr(b3,Cpos(b3,-7),Cpos(b3,-7)))
***
B10

***
B3
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,-4))˅ConstStr(()˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-4))˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,0))˅ConstStr(()˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-4))˅ConstStr(()˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,0))˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,0))˅ConstStr(()˅SubStr(b3,Cpos(b3,0),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr(()˅SubStr(b3,Cpos(b3,0),Cpos(b3,-5)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,0))˅ConstStr(()˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,0))˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,-4))˅ConstStr(()˅SubStr(b3,Cpos(b3,0),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-4))˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-4))˅ConstStr(()˅SubStr(b3,Cpos(b3,0),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,-4))˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,-4))˅ConstStr(()˅SubStr(b3,Cpos(b3,-5),Cpos(b3,0)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-4))˅ConstStr(()˅SubStr2(b3,TokenSeq(UpperTok),1))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr(()˅SubStr(b3,Cpos(b3,0),Cpos(b3,-5)))
Concatenate(SubStr(b1,Cpos(b1,-4),Cpos(b1,-4))˅ConstStr(()˅SubStr(b3,Cpos(b3,0),Cpos(b3,0)))
***
B8

***
B6

***
B1
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,4)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-1)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,4)))
***
B13

***
B5
Concatenate(ConstStr(-)˅SubStr(b2,Cpos(b2,2),Cpos(b2,-6)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok,LowerTok,UpperTok),1),Cpos(b2,3)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok,LowerTok),-1),Cpos(b2,3)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok),-1),Cpos(b2,3)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok,LowerTok),1),Cpos(b2,-6)))
Concatenate(ConstStr(-)˅SubStr(b2,Cpos(b2,-7),Cpos(b2,3)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok,LowerTok,UpperTok),-1),Cpos(b2,-6)))
Concatenate(ConstStr(-)˅SubStr(b2,Cpos(b2,-7),Cpos(b2,-6)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok,LowerTok),-1),Cpos(b2,-6)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok),1),Cpos(b2,-6)))
Concatenate(ConstStr(-)˅SubStr(b2,Cpos(b2,2),Cpos(b2,3)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok),-1),Cpos(b2,-6)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok),1),Cpos(b2,3)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok,LowerTok,UpperTok),1),Cpos(b2,-6)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok,LowerTok),1),Cpos(b2,3)))
Concatenate(ConstStr(-)˅SubStr(b2,Pos(TokenSeq(UpperTok),TokenSeq(NumTok,LowerTok,UpperTok),-1),Cpos(b2,3)))
***
B11

***
B4
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),-1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr2(b3,TokenSeq(LowerTok),1))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Cpos(b3,1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),-1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),-1),Cpos(b3,-1)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Cpos(b3,1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Cpos(b3,1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),-1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Cpos(b3,1),Cpos(b3,-1)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),-1),Cpos(b3,2)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr(#)˅SubStr(b3,Cpos(b3,1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Cpos(b3,1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Cpos(b3,1),Cpos(b3,2)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),1),Cpos(b3,2)))
Concatenate(SubStr2(b1,TokenSeq(UpperTok),1)˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr2(b3,TokenSeq(LowerTok),1))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Cpos(b3,-2),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Cpos(b3,1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),-1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),-1),Cpos(b3,2)))
Concatenate(SubStr(b1,Cpos(b1,-5),Cpos(b1,0))˅ConstStr(#)˅SubStr(b3,Pos(TokenSeq(UpperTok),TokenSeq(LowerTok),-1),Cpos(b3,-1)))
Concatenate(SubStr(b1,Cpos(b1,0),Cpos(b1,-5))˅ConstStr(#)˅SubStr2(b3,TokenSeq(LowerTok),1))
***
B2

***
